// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Montserrat', light, 		200, '../fonts/Montserrat-Light.woff2')
@include font('Montserrat', normal, 	400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', medium, 	500, '../fonts/Montserrat-Medium.woff2')
@include font('Montserrat', semibold,	600, '../fonts/Montserrat-SemiBold.woff2')
@include font('Montserrat', bold,			700, '../fonts/Montserrat-Bold.woff2')
@include font('Montserrat', black, 		800, '../fonts/Montserrat-ExtraBold.woff2')
@include font('Montserrat', extra, 		900, '../fonts/Montserrat-Black.woff2')

@include font('fontAwesome', normal, 400, '../fonts/fontawesome-webfont.woff')