// User variables:
$accent: #2a2a2e
$text: #0c0c0e
$text-2: #686868

$bg-grey: #e9e9ea
$bg-haeder: #e8e8e8
$bg-grey-1: #f5f5f7
$bg-grey-2: #4b4b4b
$bg-grey-3: #b9b9b9
$bg-grey-4: #e6e6e6
$bg-grey-5: #f4f4f4
$bg-grey-6: #ebebeb
$grey: $text-2
$green: #72b32d

$logo: #1e0f00
$menu-text: #282828
$link: #282828
$link-hover: lighten($link, 50%)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl:1400px)
