@import vars
@import fonts
@import libs
@import setings

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	
body
	font-size: 12px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text

a
	color: $link
	text-decoration: none
	transition: all 0.4s
	&:hover
		text-decoration: none
		color: $link-hover
img
	max-width: 100%
h1, .h1
	margin-bottom: 10px
	margin-bottom: 10px
	font-size: 34px
	text-transform: uppercase
h2, .h2
	margin-bottom: 10px
	font-size: 32px
	font-weight: 800
	text-transform: uppercase
	letter-spacing: 3px
	//padding-left: 15px
	line-height: 38px
	span
		font-weight: 400
		font-size: 24px
		
.header
	padding: 40px 0 0
	transition: all .4s
	.menu_head
		text-align: right

.headhesive
	&--stick
		opacity: 1
		top: 0
		position: fixed
		z-index: 999
		width: 100%
		background: #fff
		box-shadow: 0 0 10px 0 $bg-grey-1, 0px 5px 10px 0 #fff
		border-bottom: 1px solid $bg-grey-1
		padding-top: 12px
		transition: all 0.4s
		
	
.logo
	&_section
		font-size: 22px
	&_linck
		img
			width: 170px
			height: 20px
		
	
// menu
.menu
	padding: 5px 0
	text-transform: uppercase
	font-weight: 600
	//position: relative
	height: 24px
	line-height: 18px
	&_head
		font-size: 14px
	&_parent
		transition: all 0.4s
		position: relative
		&:hover
			& > a:before
				background: $grey
			.menu_dropdown
				z-index: 10
				opacity: 1
				left: 0
				display: block
	&_dropdown
		top: 30px
		display: none
		position: absolute
		width: 100%
		width: calc(100% + 140px)
		background: $bg-grey
		padding: 0px 0px
		transition: all 0.4s
		text-align: center
		line-height: 24px
		opacity: 0
		z-index: -1
		border: 2px solid $bg-grey
		li
			display: block !important
		a
			height: 30px
			padding-top: 4px !important
			font-weight: 500
			&:before
				display: none
			&:hover
				background: #fff
				color: $text !important
				&:before
					background: #fff
	li
		display: inline-block
		height: 30px
	a, .separator
		padding: 0 20px 0 25px
		position: relative
		display: block
		border-radius: 2px
		cursor: pointer
		&:before
			@include before
			background: $link
			width: 3px
			height: 3px
			top: 40%
			border-radius: 50%
		&:hover
			color: $grey



//lang_block
.lang
	&_active
		text-align: right
		.fa
			padding-left: 10px
	&_block
		text-transform: uppercase
		font-weight: 600
		padding: 5px 0
		position: relative
		&:hover
			.lang_dropdown
				top: 100%
				opacity: 1
				z-index: 10
	&_dropdown
		padding: 0
		position: absolute
		width: 100%
		top: 0%
		max-width: 70px
		right: 0
		transition: all 0.4s
		height: 0
		z-index: -1
		opacity: 0
		display: block
		li
			display: block
			height: 40px
			color: $accent
			line-height: 40px
			background: $bg-grey
			border-bottom: 1px solid #fff
			text-align: center
			border-radius: 2px
		a
			display: block
			border-radius: 2px
			&:hover
				background: $accent
				color: #fff
				border-bottom: 1px solid $bg-grey

.lg-hidden
	display: none

				
// main-sreen
.main-sreen
	background: url("/images/bg-main_sren-1.png")  no-repeat  top
	position: relative
	min-height: 890px
	background-size: cover
	&:before
		@include before
		width: 173px
		height: 160px
		left: 42%
		top: 42%
		background: url("/images/bg-1.1.png") no-repeat
		transition: all 360s
	&:after
		@include before
		width: 130px
		height: 76px
		left: 44%
		top: 41%
		background: url("/images/bg-1.2.png") no-repeat
		transition: all 360s
		transform: rotate(0deg) translateY(0)
	&:hover
		&:before
			transform: rotate(360deg)
		&:after
			transform: rotate(-360deg) translateY(30%)
			opacity: 0
	&_descript
		color: $bg-grey-3
		font-size: 14px
		padding-bottom: 20px
		margin-bottom: 50px
		border-bottom: 2px solid $bg-grey-4
		display: inline-block
	&_block
		margin-top: 175px
	&_text
		margin: 20px 0 0
	&_card
		background: $bg-grey-1
		padding-top: 150px
		border-bottom: 1px solid $bg-grey-3
		padding-bottom: 60px
	.social_block
		margin-top: 160px

.h1_site
	font-size: 48px
	font-weight: 900
	text-transform: uppercase
	line-height: 54px
	letter-spacing: 5px
	span
		color: $bg-haeder

		
		
// social_block
.social
	&_block
		margin-top: 40px
	&_link
		font-size: 22px
		padding: 0 8px
		color: $bg-grey-2

		
		
		
// call-section
.call-section
	background: url("/images/bg-2.png") no-repeat right bottom
	margin-bottom: 80px
	&_block-btn
		text-align: right
		padding-top: 70px
	.h2
		margin-top: 105px


// up-line
.up-line
	position: relative
	padding-top: 20px
	&:before
		@include before
		border-top: 2px solid $grey
		display: inline-block
		width: 30%


// about_section about_body about_body_item
.about
	&_section
		background: url('/images/bg-3.png') no-repeat left  top
		padding-top: 120px
		position: relative
		transition: all 0.4s ease-in-out
		margin-bottom: 80px
		.container
			border-bottom: 1px solid $bg-grey-5
			padding-bottom: 80px
		&:before
			@include before
			background: url("/images/bg-3.1.png") no-repeat  -10% 70%
			width: 30%
			height: 30%
			top: 50%
			transition: all 10s
			transform: rotate(0deg)
		&:hover
			&:before
				background: url("/images/bg-3.1.png") no-repeat  5% 100%
				transition: all 30s
				transform: rotate(180deg)
		.h2
			margin:  0px 0 20px
	&_body
		&_item
			position: relative
			margin: 20px 10px
			border-bottom: 1px solid $bg-grey-5
			padding: 10px 0  20px
			&:last-child
				border-bottom: none
			&__marker
				display: inline-block
				width: 40px
				//background: $bg-grey-5
				margin: 0 10px 5px 0
				font-size: 14px
				text-align: center
				height: 40px
				border-radius: 3px
				font-weight: 500
				line-height: 39px
				position: absolute
				top: 5px
			&__text
				display: inline-block
				width: calc(100% - 60px)
				margin: 0 0 0 60px
	&_products
		&_img
			width: 100%
			height: 270px
			object-fit: cover
			margin-bottom: 20px


// slick-carousel
.slick-carousel
	&_vertikal
		transition: all 30s
		&:after
			@include before
			top: 50%
			left: calc(100% - 75px)
			height: 135px
			width: 135px
			background: url("/images/slide-after.png") no-repeat right center
			transition: all 30s
		&:hover
			&:after
				transition: all 30s
				transform: rotate(360deg)
		&_item-img
			width: 100%
			height: 744px
			object-fit: cover
		.slick-dots
			width: 30px
			right: -60px
			bottom: 10px
			li
				width: 30px
				
				
// .slick-dots
.slick-dots
	//width: 30px
	//right: -60px
	//bottom: 10px
	li
		width: 30px
		button:before
			font-size: 11px




//text-section
.text-section
	margin-bottom: 40px
	&_body
		margin-top: 40px



		
		
		
		
		
// products_section
.products
	&_section
		background: $bg-grey-1
		margin: 90px 0 80px
		padding: 90px 0 40px
		.h2
			text-align: center
			&:before
				width: 20%
				left: 50%
				transform: translate(-50%, 0px)
		.fa-quote-right
			font-size: 50px
			color: $grey
			margin-bottom: 20px
	&_description
		min-height: 840px
	&__tag_up
		text-transform: uppercase

		
			
//tab_window
.tab
	&_btn-block
		text-align: center
		margin: auto
		margin-top: 20px
	&_section
		position: relative
		.display-block
			display: block
			opacity: 1
			z-index: 1
			height: auto
			transition: all 0.4s, opacity 0s
			//display: inline-block
			position: relative
			right: 0
	&_window
		opacity: 0
		height: 0
		z-index: -1
		transition: all 0.4s, opacity 0.4s
		position: absolute
		right: 9999px
		display: none
		&_bg
			width: 754px
			height: 497px
			object-fit: cover
			&_litle
				width: 362px
				height: 290px
				object-fit: cover
		&_text
			padding: 40px 20px 20px
			height: 190px
			overflow: hidden
		&_header
			font-size: 24px
			letter-spacing: 2px
	&_active
		background: #fff


// advantages_section
.advantages
	&_section
		padding: 20px 0 60px
		background: url(/images/bg-4.jpg) center no-repeat
		position: relative
		&:before
			@include before
			top: 50%
			height: 100px
			width: 100px
			background: url(/images/bg-4.1.png) center no-repeat
			transition: all 30s
			
		&:hover
			&:before
				transition: all 30s
				transform: rotate(360deg)
				transform-origin:  left
		.h2
			text-align: right
			&:before
				left: 100%
				transform: translate(-100%, 0px)
	&_bulits
		margin-top: 80px
		&_item
			margin: 0 20px
			text-align: center
			height: 230px
			padding: 80px 20px 0px
			background: $bg-grey-1
			position: relative
			transition: all 0.8s
			&:hover
				background: #fff
				padding: 40px 20px 0px
				.advantages_bulits_item
					&_img
						opacity: 1
					&_text
						opacity: 1
						position: relative
						z-index: 1
						transition: all 0.8s
			
			&_img
				width: 30px
				height: 30px
				opacity: .5
				display: block
				margin: 0 auto 20px
				transition: all 0.4s
			&_header
				text-transform: uppercase
				font-weight: 500
				font-size: 14px
			&_text
				font-weight: 200
				opacity: 0
				position: absolute
				z-index: -1



// reviews_section
.reviews
	&_section
		position: relative
		min-height: 930px
		margin: 60px 0 0
		&:after
			@include before
			background: url(/images/bg-5.png) right  no-repeat
			background-position-x: left
			height:  844px
			top: 0px
			width: 50%
			left: auto
			right: calc(0% - 30px)
		&_first-block
			padding: 100px 0 20px
			background: $bg-grey-6
			min-height: 600px
		.slick-dots
			left: 0
			bottom: -100px
			text-align: left
	&_slider
		margin-top: 80px
		&_item
			background: #fff
			height: 280px
			border-radius: 3px
			padding: 80px 60px 40px
		&__header
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 10px
		&__text
		&__date
			margin-top: 30px
			.fa
				padding-right: 10px
				
				
// scroll-icon
.scroll-icon
	position: absolute
	border: 1px solid $grey
	bottom: 100px
	left: 50%
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)
	width: 20px
	height: 40px
	-webkit-border-radius: 20px
	-moz-border-radius: 20px
	border-radius: 20px
	z-index: 10
	
	&:after
		display: block
		content: ''
		width: 6px
		height: 6px
		margin-left: -3px
		background: $grey
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		animation-name: scroll-animation
		animation-duration: 3s
		animation-iteration-count: infinite
		-webkit-animation-name: scroll-animation
		-webkit-animation-duration: 3s
		-webkit-animation-iteration-count: infinite
		-moz-animation-name: scroll-animation
		-moz-animation-duration: 3s
		-moz-animation-iteration-count: infinite


		
		
	
			
//check_section
.check
	&_section
		text-align: center
		margin-bottom: 60px
		.h2
			display: inline-block
			margin: auto
		.up-line:before
			width: 100%
	&_code
		&_block
			background: url("/images/bg-7.png") no-repeat bottom center
			background-position-y: 60px
			margin-top: 80px
			padding-top: 60px
			position: relative
			&:before
				@include before
				background: url("/images/bg-7.1.png")
				width: 300px
				height: 300px
				top: 50%
				left: 90%
				transition: all 30s
				transform: rotate(0deg) translateY(-50%)
			&:hover
				&:before
					transform: rotate(360deg)
					left: 95%
				
		&_item
			position: relative
			padding-left: 60px
			&__header
				text-transform: uppercase
				font-weight: 800
				font-size: 16px
				transform: translateY(-50px)
			&__img
			&__text
				font-size: 14px
				font-weight: 800
				text-align: left
				margin-bottom: 20px
			&__form
				margin: 80px 0 0 70px
				text-align: left
				position: relative
				&:before
					@include before
					background: url("/images/arrow.png") no-repeat
					top: -80px
					left: 50%
			&__input
				width: 80%
				display: block
				margin-bottom: 20px
			&__submit
				background: $green
				border: none
				color: #fff
				width: 40%
				height: 40px
				line-height: 40px
				text-transform: uppercase
				border-radius: 3px
				transition: all 0.4s
				&:hover
					background:  transparentize($green, 0.3)

					
					
// contact_section
.contact
	&_section
		margin: 60px 0 160px
		padding: 80px 0 0
		position: relative
		&:after
			@include before
			background:  url("/images/bg-8.2.png") no-repeat
			width: 230px
			height: 230px
			transform: translate(-0%, -30%)
			top: 90%
		.h2
			text-align: center
		.up-line:before
			left: 50%
			width: 20%
			transform: translateX(-50%)
		&:hover
			.contact_outer-image:before
				transform: rotate(360deg)
				transform-origin: center
	&_body
		margin-top: 80px
	&_outer-image
		position: relative
		perspective: 2742px
		&:before
			@include before
			background: url("/images/bg-8.1.png") no-repeat
			width: 170px
			height: 170px
			transform: translate(-0%, -30%)
			top: 50%
			z-index: -1
			transition: all 10s
	&__block-image
	&__inner-image
		display: block
		content: ''
		position: absolute
		overflow-y: scroll
		transform: perspective(7940px) rotateZ(4deg) rotateY(44deg) rotateX(24deg)
		width: 500px
		height: 266px
		left: 210px
		top: 46px
		//width: 615px
		//height: 321px
		//left: 265px
		//top: 64px

		&__img
			width: 100%
	&_block-form
		margin-top: 80px
	&_form
		&__input
			width: 100%
			margin-bottom: 15px
			font-size: 12px
			&__name
				border: none
				border-bottom: 1px solid $bg-haeder
				border-radius: 0
				color: $accent
				margin-bottom: 30px
				&:focus
					border: none !important
					border-bottom: 1px solid $accent !important
		&__check-block
			text-align: right
		&__for
			transform: translateY(-15px)
		textarea
			height: 130px
		

.content404
	min-height: 540px
	padding-top: 160px
	background-size: auto
	background-position: center
	background-repeat: no-repeat
			
			
			
			
// footer
.footer
	background: $bg-grey-5
	margin: 80px 0 0
	padding: 100px 0 0
	text-align: center
	.logo_section img
		width: 220px
		height: auto
	.menu
		margin-top: 40px
		&_head
			display: block
		.menu_dropdown
		display: none

.sub_footer
	background: $bg-grey-3
	color: $accent
	margin: 125px 0 0 0
	padding: 20px 0
	p
		margin: 0
		
	
		
		
		
		
		
		
		
// Start adress
.adress
	//border-bottom: 1px dotted $bg-grey-3
	margin-bottom: 10px
	&_contact
		padding: 30px 0 0 30px
		&-block
			margin: 90px 0 60px
	&_span
		font-weight: 600
		display: inline-block
		text-align: right
		width: 49%
		background: #fff

	&_headers
		display: inline-block
		width: 49%
// End adress

		
// mmenu
#mmenu
	.menu
		&_head
			display: block
			
			
			
			
// product_cart
.product_cart
	.products_section
		margin: 0
		padding-top: 30px
	.tab_window_text
		padding: 0
		overflow: visible
		height: auto
		font-size: 14px
	.tab_window_bg
		width: 500px

// Start	jshopping
.extra_fields_name

.block_efg
	font-size: 14px
	text-transform: uppercase

.directions
	font-size: 24px
	font-weight: 800
	border: 1px solid
	display: inline-block
	padding: 0px 50px
	color: $bg-grey-2
#block_price
	font-weight: 600
	
.cart_header
	font-size: 36px
	text-transform: uppercase
	font-weight: 800
.jshop_prod_description
	font-size: 14px
.list_product_image_block
	margin-bottom: 30px
.modal_delete
	margin-top: 0
.zoomContainer
	display: none
.product
	&_inner
		position: relative
		&:hover
			.oiproduct
				z-index: 10
				opacity: 1
		.jshop_img
			width: 100%
			object-fit: cover
	
.modal_anchor.grey .modal_checkout a,
#button_order_finish,
.uk-button
	background: #2a2a2e
	height: 40px!important
	border-radius: 4px
	padding: 12px 25px
	text-transform: uppercase
	margin: 20px 0
	display: inline-block
	font-size: 12px
	line-height: normal
.uk-button
	color: #fff
.uk-button-large
	padding: 0px 20px
	margin: 0
	
.oiproduct
	background: rgba(255, 255, 255, .9)
	position: absolute
	bottom: 0
	width: 100%
	height: calc(100% - 200px)
	padding: 100px 35px 0
	z-index: -10
	opacity: 0
	transition: all 0.6s
.jshop_list_product 
	.product 
		.name
			text-transform: uppercase
			font-size: 19px
			font-weight: 600
			text-align: center
			margin-top: 10px
.jshop_specification
	text-transform: uppercase
	font-size: 14px
	border-bottom: 1px solid $bg-grey-3
	padding: 13px 0
	color: $text
	&:last-child
		border-bottom: none

.jshop_container
	background: $bg-haeder
	padding: 60px 0
	margin: -30px 0
	&_title
		text-align: center
		margin-bottom: 30px
		span
			color: #fff
			font-weight: 600
	
.for-of-use
	font-size: 16px
	font-weight: 800
	border: 1px solid
	display: inline-block
	padding: 0 30px
	color: #4b4b4b
	margin: 10px 0 20px
#inlineContent_minicart_cart_view,
#error_inlineContent_minicart_cart_view,
#delete_inlineContent_minicart_cart_view
	display: none
.gotocart
	a
		height: 30px
		margin-bottom: 5px
		border: 1px solid
	.checkout
		border: none

.cart_finish
	background-image: url('/images/bg-main_sren-1.png')
	height: 530px
	padding: 60px 0
	background-size: cover

.os-value select
	margin-bottom: 15px
	width: 95% !important
	color: #a59999
	border: 1px solid $bg-haeder

#oneStepCheckoutForm
	.uk-panel-box
		padding: 40px 20px 10px
	.jshop_nvg_register
		input
			width: 95%
	input[type="radio"],
	input[type="checkbox"]
		height: auto


// End jshopping
	
// media
@import media